* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_121 {
  width: 100%;
  height: 1024px;
  background: rgba(236,231,231,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_122 {
  width: 100%;
  height: 105px;
  background: rgba(77,105,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_123 {
  width: 182px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 267px;
  font-family: Inter;
  font-weight: Extra Bold;
  opacity: 1;
  text-align: left;
}
.v9_124 {
  width: 21px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 147px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v9_125 {
  width: 518px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 517px;
  overflow: hidden;
}
.v9_126 {
  width: 427px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 38px;
  left: 534px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_127 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1060px;
}
.name {
  color: #fff;
}
.v9_129 {
  width: 263px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 1154px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_130 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 882px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_131 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 953px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_132 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_133 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_134 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_135 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_136 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_137 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 456px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_138 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_139 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_140 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_141 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_142 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_143 {
  width: 147px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 811px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_144 {
  width: 45px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 222px;
  left: 49px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_145 {
  width: 16px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 274px;
  left: 61px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_146 {
  width: 41px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 575px;
  left: 47px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_147 {
  width: 60px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 647px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_148 {
  width: 36px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 718px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_149 {
  width: 44px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 786px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_150 {
  width: 64px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 855px;
  left: 37px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_151 {
  width: 53px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 927px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_152 {
  width: 78px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 1001px;
  left: 37px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_153 {
  width: 25px;
  height: 22px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 59px;
}
.v9_154 {
  width: 21px;
  height: 25px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 54px;
}
.v16_30 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 461px;
  left: 53px;
  overflow: hidden;
}
.v16_31 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_31.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_32 {
  width: 27px;
  height: 17px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 1px;
}
.v9_155 {
  width: 25px;
  height: 19px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 968px;
  left: 55px;
}
.v9_156 {
  width: 34px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 294px;
  left: 52px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_157 {
  width: 19px;
  height: 25px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 59px;
}
.v9_158 {
  width: 62px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 155px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_159 {
  width: 52px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 430px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_160 {
  width: 60px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 501px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_161 {
  width: 25px;
  height: 18px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 52px;
}
.v9_162 {
  width: 30px;
  height: 30px;
  background: url("../images/v9_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 51px;
  overflow: hidden;
}
.v9_163 {
  width: 30px;
  height: 30px;
  background: url("../images/v9_163.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_164 {
  width: 27px;
  height: 17px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 1px;
}
.v9_165 {
  width: 75px;
  color: rgba(108,102,102,0.9300000071525574);
  position: absolute;
  top: 354px;
  left: 30px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_170 {
  width: 535px;
  height: 443px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 833px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v9_168 {
  width: 225px;
  height: 443px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 578px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v16_60 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 456px;
  left: 642px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v16_2 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 48px;
  overflow: hidden;
}
.v16_3 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_3.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_4 {
  width: 19px;
  height: 15px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 7px;
  left: 5px;
}
.v16_5 {
  width: 25px;
  height: 19px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
}
.v16_6 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 50px;
  overflow: hidden;
}
.v16_7 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_7.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_8 {
  width: 20px;
  height: 20px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v16_9 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_10 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_10.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_11 {
  width: 20px;
  height: 20px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v16_12 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 71px;
  overflow: hidden;
}
.v16_13 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_13.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_14 {
  width: 15px;
  height: 16px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v16_15 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 71px;
  overflow: hidden;
}
.v16_16 {
  width: 20px;
  height: 20px;
  background: url("../images/v16_16.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_17 {
  width: 15px;
  height: 16px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v16_18 {
  width: 19px;
  height: 30px;
  background: url("../images/v16_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 60px;
  overflow: hidden;
}
.v16_19 {
  width: 19px;
  height: 30px;
  background: url("../images/v16_19.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_20 {
  width: 14px;
  height: 22px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
}
.v16_21 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 461px;
  left: 53px;
  overflow: hidden;
}
.v16_22 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_22.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_23 {
  width: 27px;
  height: 17px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 1px;
}
.v16_24 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 818px;
  left: 55px;
  overflow: hidden;
}
.v16_25 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_25.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_26 {
  width: 22px;
  height: 22px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v16_27 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 891px;
  left: 46px;
  overflow: hidden;
}
.v16_28 {
  width: 30px;
  height: 30px;
  background: url("../images/v16_28.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_29 {
  width: 23px;
  height: 24px;
  background: rgba(108,102,102,0.9300000071525574);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v16_36 {
  width: 100%;
  height: 48px;
  background: rgba(251,18,18,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 195px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v16_37 {
  width: 985px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 187px;
  left: 284px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v16_39 {
  width: 368px;
  height: 443px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 179px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v16_45 {
  width: 219px;
  color: rgba(21,75,214,1);
  position: absolute;
  top: 261px;
  left: 212px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v16_46 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 292px;
  left: 565px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v16_51 {
  width: 163px;
  height: 29px;
  background: rgba(250,249,249,1);
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 640px;
  border: 1px solid rgba(108,102,102,0.9300000071525574);
  overflow: hidden;
}
.v16_53 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 292px;
  left: 663px;
  font-family: Inter;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v16_52 {
  width: 163px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 922px;
  border: 1px solid rgba(108,102,102,0.9300000071525574);
  overflow: hidden;
}
.v16_54 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 944px;
  font-family: Inter;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v16_55 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 868px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v16_57 {
  width: 21px;
  height: 25px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 776px;
}
.v16_58 {
  width: 21px;
  height: 25px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 1056px;
}
.v16_59 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 462px;
  left: 260px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v16_61 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 899px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
